# sharemeals

./: Dockerfile  pom.xml
src/main/java/com/sharemeals/: HomeController.java  SharemealsApplication.java
src/main/java/com/sharemeals/controller/: RegistrationController.java  UserController.java  VolunteerController.java
src/main/java/com/sharemeals/model/: User.java
src/main/java/com/sharemeals/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  register.jsp  users.jsp  volunteer_register.jsp
src/test/java/com/sharemeals/: SharemealsApplicationTests.java
